<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lcmanager.gdb</groupId>
		<artifactId>gdb-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>gdb-service-impl</artifactId>

	<name>Game Database Service Implementation</name>

	<dependencies>
		<!-- Spring. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<!-- MyBatis. -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>

		<!-- Data source connection pooling. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.lcmanager.gdb</groupId>
			<artifactId>gdb-amd</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lcmanager.gdb</groupId>
			<artifactId>gdb-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lcmanager.gdb</groupId>
			<artifactId>gdb-intel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lcmanager.gdb</groupId>
			<artifactId>gdb-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lcmanager.gdb</groupId>
			<artifactId>gdb-steam</artifactId>
		</dependency>
	</dependencies>
</project>
