# gdb

./: cleanup.xml  codetemplates.xml  formatter.xml  pom.xml
gdb-amd/: pom.xml
gdb-application/: pom.xml
gdb-application/src/main/java/org/lcmanager/gdb/appl/: GameDatabase.java
gdb-application/src/main/java/org/lcmanager/gdb/appl/aspect/: LoggingAspect.java
gdb-application/src/main/java/org/lcmanager/gdb/config/: BaseConfiguration.java  DevConfiguration.java
gdb-application/src/main/resources/: application.dev.properties  application.properties  logback-spring.xml  logback.xml
gdb-base/: pom.xml
gdb-base/src/main/java/org/lcmanager/gdb/: BasePackageMarker.java
gdb-base/src/main/java/org/lcmanager/gdb/base/: ApplicationContextUtil.java  BaseAspect.java  (+15 more)
gdb-intel/: pom.xml
gdb-intel/src/main/java/org/lcmanager/gdb/intel/: IntelProcessorService.java
gdb-intel/src/main/java/org/lcmanager/gdb/intel/exception/: IntelProcessorServiceException.java
gdb-nvidia/: pom.xml
gdb-service/: pom.xml
gdb-service-impl/: pom.xml
gdb-service-impl/src/main/java/org/lcmanager/gdb/config/: DatabaseConfiguration.java  SecurityConfiguration.java
gdb-service-impl/src/main/java/org/lcmanager/gdb/service/impl/category/: CategoryServiceImpl.java
gdb-service-impl/src/main/java/org/lcmanager/gdb/service/impl/config/: DatabaseConfiguration.java
gdb-service-impl/src/main/java/org/lcmanager/gdb/service/impl/cs/: ComputerSystemServiceImpl.java
gdb-service-impl/src/main/java/org/lcmanager/gdb/service/impl/data/handler/: OsFamilyHandler.java  RequirementTypeHandler.java  UrlHandler.java
gdb-service-impl/src/main/java/org/lcmanager/gdb/service/impl/data/mapper/: BaseMapper.java  BrandMapper.java  CategoryMapper.java  ComputerSystemMapper.java  DeveloperMapper.java  GameMapper.java  GenreMapper.java  GraphicsMapper.java  OperatingSystemMapper.java  ProcessorMapper.java  PublisherMapper.java  RequirementMapper.java  ScreenshotMapper.java  UserMapper.java
gdb-service-impl/src/main/java/org/lcmanager/gdb/service/impl/game/: DatabaseGameService.java  DelegatingGameService.java  GameCompareServiceImpl.java
gdb-service-impl/src/main/java/org/lcmanager/gdb/service/impl/graphics/: DatabaseGraphicsService.java  DelegatingGraphicsService.java  DelegatingProcessorService.java
gdb-service-impl/src/main/java/org/lcmanager/gdb/service/impl/platform/: PlatformServiceImpl.java
gdb-service-impl/src/main/java/org/lcmanager/gdb/service/impl/processor/: DatabaseProcessorService.java  DelegatingGraphicsService.java  DelegatingProcessorService.java
gdb-service-impl/src/main/java/org/lcmanager/gdb/service/impl/requirement/: RequirementCompareServiceImpl.java
gdb-service-impl/src/main/java/org/lcmanager/gdb/service/impl/user/: DatabaseAuthenticationProvider.java  UserServiceImpl.java
gdb-service-impl/src/main/resources/: data.sql  database.properties  mybatis-config.xml  schema.sql
gdb-service-impl/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  ComputerSystemMapper.xml  DeveloperMapper.xml  GameMapper.xml  GenreMapper.xml  GraphicsMapper.xml  Mapper.xml.skel  OperatingSystemMapper.xml  ProcessorMapper.xml  PublisherMapper.xml  RequirementMapper.xml  ScreenshotMapper.xml  UserMapper.xml
gdb-steam/: pom.xml
gdb-web-control/: pom.xml
gdb-web-control/src/main/java/org/lcmanager/gdb/config/: BaseConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
gdb-web-control/src/main/java/org/lcmanager/gdb/main/: GameDatabase.java
gdb-web-control/src/main/java/org/lcmanager/gdb/web/control/: BasePackageMarker.java
gdb-web-control/src/main/java/org/lcmanager/gdb/web/control/config/: BaseConfiguration.java  DevConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
gdb-web-control/src/main/java/org/lcmanager/gdb/web/control/controller/: DevController.java  LoginController.java  OtherController.java  RootController.java
gdb-web-control/src/main/java/org/lcmanager/gdb/web/control/converter/: SortingDirectionConverter.java
gdb-web-control/src/main/java/org/lcmanager/gdb/web/control/main/: GameDatabase.java
gdb-web-control/src/main/java/org/lcmanager/gdb/web/control/rest/: AuthenticationController.java  CategoryController.java  ComputerSystemController.java  GameController.java  GraphicsController.java  PlatformController.java  ProcessorController.java  TestController.java  UserController.java
gdb-web-control/src/main/java/org/lcmanager/gdb/web/control/status/: DefaultStatusGenerator.java  GenerateStatus.java  StatusAspect.java  StatusConfig.java  StatusGenerator.java
gdb-web-control/src/main/java/org/lcmanager/gdb/web/control/util/: ControllerUtil.java
gdb-web-control/src/main/java/org/lcmanager/gdb/web/control/util/exception/: NullContentException.java
gdb-web-control/src/main/resources/: application.properties
gdb-web-control/src/main/resources/public/css/: jquery-ui.css  jquery-ui.min.css  spinner.css  spinner.min.css
gdb-web-control/src/main/resources/public/js/: bootstrap-dialog.js  bootstrap-dialog.min.js
gdb-web-control/src/main/resources/static/css/: comma-separated.css  form.css  layout.css  main.css  mc.css  overlay.css  usk.css
gdb-web-control/src/main/resources/static/css/modules/: details.css  login.css  navigation.css  preferences.css  search.css
gdb-web-control/src/main/resources/static/js/: constants.js  dev.js  dialog.js  gdb.js  layout.js  overlay.js
gdb-web-control/src/main/resources/static/js/controller/: loginController.js
gdb-web-control/src/main/resources/static/js/modules/: details.js  login.js  navigation.js  preferences.js  search.js
gdb-web-control/src/main/resources/templates/: dev.ftl  gdb.ftl  loadingIndicator.ftl  login.ftl  main.ftl  modules.ftl
gdb-web-control/src/main/resources/templates/modules/: details.ftl  helloWorld.ftl  login.ftl  login_form.ftl  navigation.ftl  preferences.ftl  search.ftl
src/doc/: documentation.tex  pdflatex_compile.sh
src/doc/images/architecture/: overview.dia
src/doc/images/database/: model.dia
ssl/: lcmanager.org.pem
(+65 files in other folders)
