<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<!-- ===== Basic Information ===== -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>
	<groupId>org.lcmanager.gdb</groupId>
	<artifactId>gdb-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>



	<!-- ===== Properties ===== -->

	<properties>
		<!-- Use UTF-8 everywhere! -->
		<project.properties.encoding>UTF-8</project.properties.encoding>

		<!-- Licensing. -->
		<project.properties.license.name>apache_v2</project.properties.license.name>
		<project.properties.license.txtName>Apache License, Version 2.0</project.properties.license.txtName>
		<project.properties.license.url>http://www.apache.org/licenses/LICENSE-2.0.txt</project.properties.license.url>

		<!-- Java Version -->
		<java.version>1.8</java.version>

		<!-- The source encoding can only be set like this. -->
		<project.build.sourceEncoding>${project.properties.encoding}</project.build.sourceEncoding>

		<!-- Dependency versions. -->
		<lombok.version>1.16.6</lombok.version>

		<!-- Maven plugin versions. -->
		<gmavenplus.version>1.5</gmavenplus.version>
		<license-plugin.version>1.8</license-plugin.version>
		<project-reports.version>2.9</project-reports.version>
		<site-plugin.version>3.4</site-plugin.version>

		<!-- SonarQube URL. -->
		<!--<sonar.host.url></sonar.host.url> -->

		<!-- SCM. -->
		<scm.repository.owner>lcmanager</scm.repository.owner>
		<scm.repository.name>gdb</scm.repository.name>
		<scm.repository.repo>${scm.repository.owner}/${scm.repository.name}</scm.repository.repo>
		<scm.repository.url>https://www.github.com/${scm.repository.repo}</scm.repository.url>

		<!-- Issue management. -->
		<issueManagement.system>Github</issueManagement.system>
		<issueManagement.url>https://github.com/lcmanager/gdb/issues</issueManagement.url>

		<!-- CI. -->
		<!-- <ciManagement.system></ciManagement.system> <ciManagement.url></ciManagement.url> -->
	</properties>



	<!-- ===== Project Information ===== -->

	<name>Game Database</name>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>${project.properties.license.txtName}</name>
			<url>${project.properties.license.url}</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>LCManager Group</name>
		<url>http://www.lcmanager.org</url>
	</organization>
	<developers>
		<developer>
			<id>fdamken</id>
			<name>Fabian Damken</name>
			<email>fabian.damken@lcmanager.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Project Lead</role>
				<role>Head of Architecture</role>
				<role>Development Lead</role>
				<role>Technical Expert</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
		<developer>
			<id>tbahrmann</id>
			<name>Tobias Bahrmann</name>
			<email>tobias.bahrmann@lcmanager.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Head of Design</role>
				<role>Functional Analyst</role>
				<role>Tester</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
		<developer>
			<id>smueller</id>
			<name>Stefan Mueller</name>
			<email>stefan.mueller@lcmanager.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Head of Quality Assurance</role>
				<role>Technical Expert</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
		<developer>
			<id>dcech</id>
			<name>Dominik Cech</name>
			<email>dominik.cech@lcmanager.org</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Technical Expert</role>
				<role>Tester</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>



	<!-- ===== Environment Configuration ===== -->

	<issueManagement>
		<system>${issue-management.system}</system>
		<url>${issue-management.url}</url>
	</issueManagement>
	<!-- <ciManagement> <system>${ci-management.system}</system> <url>${ci-management.url}</url> 
		</ciManagement> -->
	<scm>
		<connection>scm:git:git@github.com/${scm.repository.repo}.git</connection>
		<developerConnection>scm:git:git@github.com:${scm.repository.repo}.git</developerConnection>
		<url>${scm.repository.url}</url>
		<tag>HEAD</tag>
	</scm>
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>



	<!-- ===== Distribution Management ===== -->

	<distributionManagement>
		<!-- Releases will be deployed here -->
		<!-- <repository> <id></id> <url></url> </repository> -->

		<!-- Snapshots will be deployed here -->
		<!-- <snapshotRepository> <id></id> <url></url> </snapshotRepository> -->

		<!-- Documentation/Site will be deployed here -->
		<!-- <site> <id></id> <url></url> </site> -->
	</distributionManagement>



	<!-- ===== Modules ===== -->

	<modules>
		<!-- The base API. -->
		<module>gdb-base</module>

		<!-- Contains all models and provides the basic interfaces to access the 
			data. -->
		<module>gdb-service</module>

		<!-- Provides the controllers and the page rendering. -->
		<module>gdb-web-control</module>

		<!-- The services used to connect to 3rd party services. -->
		<module>gdb-amd</module>
		<module>gdb-intel</module>
		<module>gdb-nvidia</module>
		<module>gdb-steam</module>

		<!-- Implements the GDB service. -->
		<module>gdb-service-impl</module>
	</modules>



	<!-- ===== Dependency Management ===== -->

	<dependencyManagement>
		<dependencies>
			<!-- Own modules. -->
			<dependency>
				<groupId>org.lcmanager.gdb</groupId>
				<artifactId>gdb-amd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lcmanager.gdb</groupId>
				<artifactId>gdb-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lcmanager.gdb</groupId>
				<artifactId>gdb-intel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lcmanager.gdb</groupId>
				<artifactId>gdb-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lcmanager.gdb</groupId>
				<artifactId>gdb-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lcmanager.gdb</groupId>
				<artifactId>gdb-steam</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lcmanager.gdb</groupId>
				<artifactId>gdb-web-control</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- MyBatis. -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.0.2</version>
			</dependency>

			<!-- Lombok. -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Spring. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		-->

		<!-- Lombok. -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Logging. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Testing dependencies. -->
		<!-- Groovy. -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spock Framework. -->
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Runtime dependencies. -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>



	<!-- ===== Build Information ===== -->

	<build>
		<defaultGoal>clean install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>${gmavenplus.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-plugin.version}</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.gmavenplus</groupId>
										<artifactId>gmavenplus-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>check-file-header</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
					<includes>
						<!-- Include regular test files. -->
						<include>**/*Test*.*</include>
						<!-- Include spock specifications. -->
						<include>**/*Spec*.*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>validate-file-header</id>
						<phase>validate</phase>
						<goals>
							<goal>check-file-header</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/angular*js</exclude>
						<exclude>**/jquery*js</exclude>
						<exclude>**/bootstrap*js</exclude>
						<exclude>**/angular*css</exclude>
						<exclude>**/jquery*css</exclude>
						<exclude>**/bootstrap*css</exclude>
					</excludes>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<copyrightOwners>${project.organization.name}</copyrightOwners>
					<encoding>${project.properties.encoding}</encoding>
					<failOnMissingHeader>true</failOnMissingHeader>
					<failOnNotUptodateHeader>false</failOnNotUptodateHeader>
					<licenseName>${project.properties.license.name}</licenseName>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<!-- ===== Reporting Information ===== -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project-reports.version}</version>
				<configuration>
					<indentSize>4</indentSize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${site-plugin.version}</version>
				<configuration>
					<locale>en_US</locale>
				</configuration>
			</plugin>
		</plugins>
	</reporting>



	<!-- ===== Profiles ===== -->

	<profiles>
		<profile>
			<id>report</id>
			<build>
				<defaultGoal>clean install site</defaultGoal>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<defaultGoal>clean deploy site-deploy</defaultGoal>
			</build>
		</profile>
		<profile>
			<id>i-am-annoyed</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<configuration>
							<fail>false</fail>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<configuration>
							<failOnMissingHeader>false</failOnMissingHeader>
							<failOnNotUptodateHeader>false</failOnNotUptodateHeader>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
