	###################
	##### GENERAL #####
	###################

endpoints.shutdown.enabled	= true
management.context-path		= /m



	####################
	##### DATABASE #####
	####################

#spring.datasource.url				= jdbc:mysql://localhost:3306/gdb
#spring.datasource.username			= username
#spring.datasource.password			= password
# The MySQL driver class name.
spring.datasource.driver-class-name	= com.mysql.jdbc.Driver
