<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lcmanager.gdb</groupId>
		<artifactId>gdb-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>gdb-web-control</artifactId>

	<name>Game Database Web Control</name>

	<dependencies>
		<!-- Spring. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

		<dependency>
			<groupId>org.lcmanager.gdb</groupId>
			<artifactId>gdb-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lcmanager.gdb</groupId>
			<artifactId>gdb-service</artifactId>
		</dependency>
	</dependencies>
</project>
