<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lcmanager.gdb</groupId>
		<artifactId>gdb-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>gdb-intel</artifactId>

	<name>Game Database Intel Mapper</name>

	<dependencies>
		<dependency>
			<groupId>org.lcmanager.gdb</groupId>
			<artifactId>gdb-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lcmanager.gdb</groupId>
			<artifactId>gdb-service</artifactId>
		</dependency>

		<dependency>
			<groupId>io.mikael</groupId>
			<artifactId>urlbuilder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
	</dependencies>
</project>
