<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lcmanager.gdb</groupId>
		<artifactId>gdb-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>gdb-application</artifactId>

	<name>Game Database Application</name>

	<dependencies>
		<dependency>
			<groupId>org.lcmanager.gdb</groupId>
			<artifactId>gdb-amd</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lcmanager.gdb</groupId>
			<artifactId>gdb-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lcmanager.gdb</groupId>
			<artifactId>gdb-intel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lcmanager.gdb</groupId>
			<artifactId>gdb-nvidia</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lcmanager.gdb</groupId>
			<artifactId>gdb-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lcmanager.gdb</groupId>
			<artifactId>gdb-service-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lcmanager.gdb</groupId>
			<artifactId>gdb-steam</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lcmanager.gdb</groupId>
			<artifactId>gdb-web-control</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
